# swe

./: .gitignore  README.adoc  README.md  bauen.bat  bower.json  gulpfile.js  install.bat  install.sh  karma.conf.js  noproxy.bat  noproxy.sh  package.json  pom.xml  proxy.bat  proxy.sh
config/: certificate.cer  eslint.json  jshint.config  key.pem
nonMinified/: shop.js
src/: index.html
src/components/app/: app.js  appController.js  componentLoaderConfig.js  header.html  navbar.html
src/components/artikelverwaltung/: appArtikelverwaltung.js
src/components/artikelverwaltung/listArtikel/: listArtikel.html
src/components/bestellverwaltung/: appBestellverwaltung.js
src/components/home/: home.html  navbar.html
src/components/kundenverwaltung/: appKundenverwaltung.js
src/components/kundenverwaltung/listKunden/: listKunden.html  listKundenController.js
src/components/kundenverwaltung/registriereFirmenkunde/: registriereFirmenkunde.html
src/components/kundenverwaltung/registrierePrivatkunde/: registrierePrivatkunde.html
src/components/kundenverwaltung/registrieren/: registrieren.html
src/components/util/: appUtil.js  iamService.js  values.js
