<?xml version="1.0"?>

<!--
 * Copyright (C) 2015 Juergen Zimmermann, Hochschule Karlsruhe
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        mvn sonar:sonar
    -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hska</groupId>
	<artifactId>shop</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<url>http://www.iwi.hs-karlsruhe.de</url>
	<inceptionYear>2015</inceptionYear>
	<description>Semester-Projekt</description>
	
	<scm>
		<connection>scm:git:https://github.com/juergenzimmermann/shop.git</connection>
		<url>https://github.com/juergenzimmermann/shop.git</url>
		<developerConnection>scm:git:https://github.com/juergenzimmermann/shop.git</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
            <distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	
	<organization>
		<name>Hochschule Karlsruhe</name>
		<url>http://www.hs-karlsruhe.de</url>
	</organization>
	
	<developers>
		<developer>
			<id>Juergen.Zimmermann</id>
			<name>J&#252;rgen Zimmermann</name>
			<email>Juergen.Zimmermann@HS-Karlsruhe.de</email>
			<url>http://www.iwi.hs-karlsruhe.de</url>
			<organization>Hochschule Karlsruhe</organization>
			<organizationUrl>http://www.hs-karlsruhe.de</organizationUrl>
			<roles>
				<role>Dozent</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>ILIAS Forum</name>
			<archive>https://ilias.hs-karlsruhe.de</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.3.1</maven.version>
		
		<sonar.sources>src/main/java,src/main/webapp</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.java.source>${java.version}</sonar.java.source>
		<sonar.java.target>${java.version}</sonar.java.target>
        <sonar.javascript.forceZeroCoverage>true</sonar.javascript.forceZeroCoverage>
        <sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
		<sonar.jdbc.driverClassName>org.h2.Driver</sonar.jdbc.driverClassName>
        <sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.exclusions>**/*min.js</sonar.exclusions>
        <sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
        <sonar.maven.version>${maven.version}</sonar.maven.version>
	</properties>
	
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<build>
		<finalName>${project.artifactId}</finalName>
        
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
                
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>${sonar.maven.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                        <version>${sonar.maven.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>${sonar.maven.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
			</plugin>
		</plugins>
	</build>
</project>
